DEBUG=true
<<<<<<< HEAD
PORT=3000 
DOMAIN=http://localhost:3000 
STORAGE_DIR=./storage 
JWT_SECRET=set_you_secret_here
=======
PORT=3000
DOMAIN=http://localhost:3000
STORAGE_DIR=./storage
JWT_SECRET=set_your_secret_here
>>>>>>> upstream/220509-nest
